<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>mame_ao</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>mame-ao</AssemblyTitle>
    <Product>mame-ao</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.97</AssemblyVersion>
    <FileVersion>1.97</FileVersion>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="UI.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.70</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview2.24304.8" />
    <PackageReference Include="Mono.Nat">
      <Version>3.0.4</Version>
    </PackageReference>
    <PackageReference Include="MonoTorrent">
      <Version>3.0.3-alpha.unstable.rev0049</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="Spectre.Console">
      <Version>0.49.2-preview.0.47</Version>
    </PackageReference>
    <PackageReference Include="StandardSocketsHttpHandler">
      <Version>2.2.0.8</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.2.24474.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="Terminal.Gui" Version="1.17.1" />
  </ItemGroup>
</Project>